<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: A classy gallery</title>
        <style>
            body {
                font-family: cursive;
            }
            
            .image-small {
                width: 150px;
            }
            .image-medium {
                width: 200px;
            }
            .black-frame {
                border: 8px double rgb(38, 38, 38);
            }
            .gold-frame {
                border: 10px ridge rgb(255, 183, 0);
            }
            .silver-frame {
                border: 10px groove rgb(204, 204, 204);
            }
        </style>
    </head>
    <body>
        
        <h1>A classy gallery</h1>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Lion_waiting_in_Namibia.jpg" width="200" class="image-small black-frame">
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/P.t.altaica_Tomak_Male.jpg/413px-P.t.altaica_Tomak_Male.jpg" width="200" class="image-medium silver-frame">
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Eurasian_wolf_2.jpg/1024px-Eurasian_wolf_2.jpg" class="image-medium gold-frame">


    </body>
</html>
